{
  "compileOnSave": false,
  "include": [
    "src"
  ],
  "exclude": [
    "src/components/**/README.tsx",
    "src/lib/storybook/**/*"
  ],
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noUnusedParameters": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "sourceRoot": "/",
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "web",
    "lib": [
      "dom",
      "es2017"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "extends": "./tsconfig.paths.json"
}
